%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Zgeny\AppData\Local\Temp\sgio.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 30 30 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\DisplayDome16F1619.X.production.obj
cinit CODE 0 32 32 28 2
text1 CODE 0 542 542 15 2
text2 CODE 0 56C 56C 12 2
text3 CODE 0 511 511 1A 2
text4 CODE 0 5F2 5F2 6 2
text5 CODE 0 52B 52B 17 2
text6 CODE 0 5F8 5F8 6 2
text7 CODE 0 557 557 15 2
text8 CODE 0 5FE 5FE 6 2
text9 CODE 0 478 478 23 2
text10 CODE 0 5D8 5D8 7 2
text11 CODE 0 5C2 5C2 B 2
text12 CODE 0 604 604 6 2
text13 CODE 0 49B 49B 21 2
text14 CODE 0 376 376 79 2
text15 CODE 0 2C1 2C1 B5 2
text16 CODE 0 5A 5A E2 2
text17 CODE 0 424 424 2D 2
text18 CODE 0 3EF 3EF 35 2
text20 CODE 0 5AA 5AA C 2
text21 CODE 0 57E 57E F 2
text22 CODE 0 59C 59C E 2
text23 CODE 0 13C 13C C5 2
text24 CODE 0 60E 60E 1 2
text25 CODE 0 5B6 5B6 C 2
text26 CODE 0 58D 58D F 2
text27 CODE 0 5CD 5CD B 2
text28 CODE 0 60F 60F 1 2
text29 CODE 0 5DF 5DF 7 2
text30 CODE 0 4DA 4DA 1C 2
text31 CODE 0 610 610 1 2
text32 CODE 0 60A 60A 4 2
text33 CODE 0 451 451 27 2
text34 CODE 0 611 611 1 2
nvBANK0 BANK0 1 5A 5A D 1
maintext CODE 0 201 201 C0 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 4C 4C E 1
inittext CODE 0 5E6 5E6 6 2
intentry CODE 0 4 4 2C 2
bssBANK0 BANK0 1 3B 3B 11 1
idataBANK0 CODE 0 4F6 4F6 1B 2
idataBANK1 CODE 0 4BC 4BC 1E 2
dataBANK0 BANK0 1 20 20 1B 1
dataBANK1 BANK1 1 A0 A0 1E 1
clrtext CODE 0 5EC 5EC 6 2
bssCOMMON COMMON 1 76 76 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM BE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 67-6F 1
BANK1 BE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 612-1FFF 2
ENTRY 2-3 2
ENTRY 612-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 206E-23EF 1
CODE 2-3 2
CODE 612-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 612-1FFF 2
STRING 2-3 2
STRING 612-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DisplayDome16F1619.X.production.obj
32 cinit CODE >8242:C:\Users\Zgeny\AppData\Local\Temp\sgio.
32 cinit CODE >8245:C:\Users\Zgeny\AppData\Local\Temp\sgio.
32 cinit CODE >8319:C:\Users\Zgeny\AppData\Local\Temp\sgio.
33 cinit CODE >8320:C:\Users\Zgeny\AppData\Local\Temp\sgio.
34 cinit CODE >8321:C:\Users\Zgeny\AppData\Local\Temp\sgio.
35 cinit CODE >8322:C:\Users\Zgeny\AppData\Local\Temp\sgio.
36 cinit CODE >8323:C:\Users\Zgeny\AppData\Local\Temp\sgio.
37 cinit CODE >8324:C:\Users\Zgeny\AppData\Local\Temp\sgio.
38 cinit CODE >8325:C:\Users\Zgeny\AppData\Local\Temp\sgio.
39 cinit CODE >8326:C:\Users\Zgeny\AppData\Local\Temp\sgio.
3A cinit CODE >8327:C:\Users\Zgeny\AppData\Local\Temp\sgio.
3B cinit CODE >8328:C:\Users\Zgeny\AppData\Local\Temp\sgio.
3E cinit CODE >8332:C:\Users\Zgeny\AppData\Local\Temp\sgio.
3F cinit CODE >8333:C:\Users\Zgeny\AppData\Local\Temp\sgio.
40 cinit CODE >8334:C:\Users\Zgeny\AppData\Local\Temp\sgio.
41 cinit CODE >8335:C:\Users\Zgeny\AppData\Local\Temp\sgio.
42 cinit CODE >8336:C:\Users\Zgeny\AppData\Local\Temp\sgio.
43 cinit CODE >8337:C:\Users\Zgeny\AppData\Local\Temp\sgio.
44 cinit CODE >8338:C:\Users\Zgeny\AppData\Local\Temp\sgio.
45 cinit CODE >8339:C:\Users\Zgeny\AppData\Local\Temp\sgio.
46 cinit CODE >8340:C:\Users\Zgeny\AppData\Local\Temp\sgio.
47 cinit CODE >8341:C:\Users\Zgeny\AppData\Local\Temp\sgio.
4A cinit CODE >8358:C:\Users\Zgeny\AppData\Local\Temp\sgio.
4B cinit CODE >8359:C:\Users\Zgeny\AppData\Local\Temp\sgio.
4C cinit CODE >8360:C:\Users\Zgeny\AppData\Local\Temp\sgio.
4D cinit CODE >8361:C:\Users\Zgeny\AppData\Local\Temp\sgio.
4E cinit CODE >8362:C:\Users\Zgeny\AppData\Local\Temp\sgio.
4F cinit CODE >8366:C:\Users\Zgeny\AppData\Local\Temp\sgio.
50 cinit CODE >8367:C:\Users\Zgeny\AppData\Local\Temp\sgio.
51 cinit CODE >8368:C:\Users\Zgeny\AppData\Local\Temp\sgio.
52 cinit CODE >8369:C:\Users\Zgeny\AppData\Local\Temp\sgio.
53 cinit CODE >8370:C:\Users\Zgeny\AppData\Local\Temp\sgio.
54 cinit CODE >8371:C:\Users\Zgeny\AppData\Local\Temp\sgio.
56 cinit CODE >8377:C:\Users\Zgeny\AppData\Local\Temp\sgio.
56 cinit CODE >8379:C:\Users\Zgeny\AppData\Local\Temp\sgio.
57 cinit CODE >8380:C:\Users\Zgeny\AppData\Local\Temp\sgio.
58 cinit CODE >8381:C:\Users\Zgeny\AppData\Local\Temp\sgio.
4 intentry CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4 intentry CODE >52:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >57:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >58:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >59:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >61:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >62:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >63:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >65:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >67:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >68:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >69:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >71:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >82:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
611 text34 CODE >73:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
611 text34 CODE >76:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
451 text33 CODE >46:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
451 text33 CODE >49:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
456 text33 CODE >50:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
45C text33 CODE >52:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
45E text33 CODE >53:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
45F text33 CODE >55:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
461 text33 CODE >56:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
462 text33 CODE >57:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
468 text33 CODE >59:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
469 text33 CODE >60:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
46B text33 CODE >61:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
46D text33 CODE >63:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
472 text33 CODE >65:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
60A text32 CODE >37:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
60A text32 CODE >39:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
60B text32 CODE >42:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
60D text32 CODE >43:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
610 text31 CODE >148:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
610 text31 CODE >151:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
4DA text30 CODE >127:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
4DA text30 CODE >130:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
4DE text30 CODE >131:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
4E2 text30 CODE >132:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
4E6 text30 CODE >134:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
4E7 text30 CODE >135:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
4EB text30 CODE >138:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
4F0 text30 CODE >140:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
5DF text29 CODE >112:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
5DF text29 CODE >116:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
5E0 text29 CODE >118:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
5E3 text29 CODE >122:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
5E5 text29 CODE >125:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
60F text28 CODE >182:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
60F text28 CODE >185:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
5CD text27 CODE >169:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
5CD text27 CODE >172:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
5D2 text27 CODE >174:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
58D text26 CODE >120:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
58D text26 CODE >122:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
590 text26 CODE >125:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
591 text26 CODE >128:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
593 text26 CODE >129:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
595 text26 CODE >132:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
596 text26 CODE >133:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
597 text26 CODE >137:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
599 text26 CODE >138:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
5B6 text25 CODE >157:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
5B6 text25 CODE >161:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
5B8 text25 CODE >162:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
5BF text25 CODE >166:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
5C1 text25 CODE >167:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
60E text24 CODE >186:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
60E text24 CODE >189:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
13C text23 CODE >36:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
13C text23 CODE >38:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
142 text23 CODE >43:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
145 text23 CODE >45:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
14D text23 CODE >46:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
159 text23 CODE >48:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
15B text23 CODE >49:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
15D text23 CODE >50:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
165 text23 CODE >51:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
166 text23 CODE >52:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
167 text23 CODE >53:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
169 text23 CODE >55:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
16A text23 CODE >60:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
16D text23 CODE >62:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
16E text23 CODE >63:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
16F text23 CODE >65:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
17C text23 CODE >67:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
184 text23 CODE >68:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
185 text23 CODE >69:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
185 text23 CODE >71:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
187 text23 CODE >73:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
193 text23 CODE >75:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
195 text23 CODE >76:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
19D text23 CODE >77:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
19E text23 CODE >80:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
1B6 text23 CODE >82:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
1BA text23 CODE >83:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
1C2 text23 CODE >84:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
1C3 text23 CODE >87:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
1DB text23 CODE >89:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
1DF text23 CODE >90:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
1E7 text23 CODE >91:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
1E8 text23 CODE >94:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
1F4 text23 CODE >96:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
1F8 text23 CODE >97:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
200 text23 CODE >99:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
59C text22 CODE >172:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
59C text22 CODE >175:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
59F text22 CODE >176:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
5A4 text22 CODE >178:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
57E text21 CODE >123:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
57E text21 CODE >125:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
581 text21 CODE >128:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
582 text21 CODE >131:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
584 text21 CODE >132:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
586 text21 CODE >135:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
587 text21 CODE >136:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
588 text21 CODE >140:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
58A text21 CODE >141:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
5AA text20 CODE >160:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
5AA text20 CODE >164:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
5AC text20 CODE >165:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
5B3 text20 CODE >169:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
5B5 text20 CODE >170:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
3EF text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3EF text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3F2 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3F6 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3F8 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3FA text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3FF text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
403 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
404 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
409 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
411 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
415 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
416 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
41B text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
41F text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
424 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
424 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
429 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
42B text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
42D text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
432 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
436 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
437 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
43F text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
443 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
448 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
44C text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5A text16 CODE >131:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
5A text16 CODE >133:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
78 text16 CODE >134:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
95 text16 CODE >135:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
A6 text16 CODE >137:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
C3 text16 CODE >138:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
E0 text16 CODE >139:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
F1 text16 CODE >141:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
10E text16 CODE >142:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
12B text16 CODE >143:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
13B text16 CODE >144:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
2C1 text15 CODE >62:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
2C1 text15 CODE >64:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
2CF text15 CODE >65:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
2DC text15 CODE >66:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
2F0 text15 CODE >67:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
305 text15 CODE >68:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
318 text15 CODE >69:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
32C text15 CODE >70:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
341 text15 CODE >71:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
355 text15 CODE >72:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
361 text15 CODE >74:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
363 text15 CODE >75:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
364 text15 CODE >76:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
364 text15 CODE >78:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
366 text15 CODE >80:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
367 text15 CODE >81:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
36B text15 CODE >82:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
36D text15 CODE >83:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
375 text15 CODE >84:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
376 text14 CODE >86:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
376 text14 CODE >88:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
378 text14 CODE >89:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
379 text14 CODE >90:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
37A text14 CODE >91:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
37B text14 CODE >92:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
37C text14 CODE >93:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
37D text14 CODE >94:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
37E text14 CODE >95:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
37F text14 CODE >96:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
380 text14 CODE >97:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
381 text14 CODE >99:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
38A text14 CODE >100:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
395 text14 CODE >103:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
39E text14 CODE >104:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
3A9 text14 CODE >107:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
3B2 text14 CODE >108:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
3BD text14 CODE >111:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
3C6 text14 CODE >112:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
3D1 text14 CODE >113:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
3DC text14 CODE >114:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
3E4 text14 CODE >115:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
3EE text14 CODE >116:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
49B text13 CODE >121:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
49D text13 CODE >123:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
4A4 text13 CODE >125:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
4B2 text13 CODE >126:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
4B7 text13 CODE >127:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
4BB text13 CODE >123:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
604 text12 CODE >69:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
604 text12 CODE >70:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
609 text12 CODE >71:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
5C2 text11 CODE >78:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
5C2 text11 CODE >83:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
5C3 text11 CODE >84:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
5C5 text11 CODE >86:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
5CB text11 CODE >87:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
5CC text11 CODE >89:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
5D8 text10 CODE >60:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/mcc.c
5D8 text10 CODE >63:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/mcc.c
5DB text10 CODE >65:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/mcc.c
5DC text10 CODE >67:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/mcc.c
5DE text10 CODE >68:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/mcc.c
478 text9 CODE >57:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
478 text9 CODE >62:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
47B text9 CODE >63:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
47D text9 CODE >64:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
47F text9 CODE >69:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
482 text9 CODE >70:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
484 text9 CODE >71:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
486 text9 CODE >76:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
489 text9 CODE >77:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
48B text9 CODE >78:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
48D text9 CODE >83:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
48F text9 CODE >84:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
490 text9 CODE >85:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
491 text9 CODE >86:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
493 text9 CODE >91:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
495 text9 CODE >92:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
496 text9 CODE >93:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
497 text9 CODE >102:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
49A text9 CODE >103:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
5FE text8 CODE >144:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
5FE text8 CODE >145:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
603 text8 CODE >146:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
557 text7 CODE >68:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
557 text7 CODE >73:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
55C text7 CODE >76:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
55F text7 CODE >79:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
563 text7 CODE >82:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
564 text7 CODE >85:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
565 text7 CODE >88:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
56B text7 CODE >89:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
5F8 text6 CODE >178:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
5F8 text6 CODE >179:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
5FD text6 CODE >180:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
52B text5 CODE >64:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
52B text5 CODE >69:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
52D text5 CODE >72:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
52F text5 CODE >75:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
531 text5 CODE >78:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
535 text5 CODE >81:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
536 text5 CODE >84:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
538 text5 CODE >87:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
53E text5 CODE >90:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
541 text5 CODE >91:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
5F2 text4 CODE >182:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
5F2 text4 CODE >183:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
5F7 text4 CODE >184:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
511 text3 CODE >67:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
511 text3 CODE >72:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
513 text3 CODE >75:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
515 text3 CODE >78:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
517 text3 CODE >81:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
51E text3 CODE >84:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
51F text3 CODE >87:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
521 text3 CODE >90:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
527 text3 CODE >93:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
52A text3 CODE >94:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
56C text2 CODE >50:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/mcc.c
56C text2 CODE >52:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/mcc.c
56F text2 CODE >53:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/mcc.c
572 text2 CODE >54:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/mcc.c
575 text2 CODE >55:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/mcc.c
578 text2 CODE >56:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/mcc.c
57B text2 CODE >57:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/mcc.c
57D text2 CODE >58:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\mcc_generated_files/mcc.c
542 text1 CODE >6:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
542 text1 CODE >8:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
544 text1 CODE >9:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
545 text1 CODE >10:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
547 text1 CODE >11:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
549 text1 CODE >12:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
54B text1 CODE >13:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
553 text1 CODE >14:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
554 text1 CODE >15:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
555 text1 CODE >16:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
556 text1 CODE >17:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\bsp_counter.c
201 maintext CODE >146:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
201 maintext CODE >149:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
204 maintext CODE >150:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
207 maintext CODE >151:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
20A maintext CODE >156:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
20B maintext CODE >159:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
20C maintext CODE >167:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
217 maintext CODE >168:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
21B maintext CODE >169:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
228 maintext CODE >170:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
233 maintext CODE >171:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
237 maintext CODE >172:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
239 maintext CODE >177:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
23C maintext CODE >180:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
23D maintext CODE >183:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
240 maintext CODE >185:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
249 maintext CODE >186:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
24C maintext CODE >188:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
24E maintext CODE >189:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
24F maintext CODE >193:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
252 maintext CODE >195:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
253 maintext CODE >197:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
25E maintext CODE >198:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
262 maintext CODE >200:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
26D maintext CODE >203:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
270 maintext CODE >205:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
271 maintext CODE >206:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
275 maintext CODE >208:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
280 maintext CODE >219:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
284 maintext CODE >222:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
285 maintext CODE >223:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
288 maintext CODE >224:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
293 maintext CODE >225:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
297 maintext CODE >226:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
2A2 maintext CODE >227:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
2A9 maintext CODE >229:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
2AD maintext CODE >231:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
2B4 maintext CODE >233:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
2B8 maintext CODE >235:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
2BC maintext CODE >237:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
2C0 maintext CODE >174:E:\Users\Zgeny\Documents\GitHub\DisplayDome16F1619.X\main.c
5EC clrtext CODE >8347:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5EC clrtext CODE >8348:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5ED clrtext CODE >8349:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5ED clrtext CODE >8350:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5EE clrtext CODE >8351:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5EF clrtext CODE >8352:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5F0 clrtext CODE >8353:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5F1 clrtext CODE >8354:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5E6 inittext CODE >8308:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5E6 inittext CODE >8309:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5E7 inittext CODE >8310:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5E7 inittext CODE >8311:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5E8 inittext CODE >8312:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5E9 inittext CODE >8313:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5EA inittext CODE >8314:C:\Users\Zgeny\AppData\Local\Temp\sgio.
5EB inittext CODE >8315:C:\Users\Zgeny\AppData\Local\Temp\sgio.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
TMR3_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_TMR3_SetInterruptHandler BF0 0 CODE 0 text4 dist/default/production\DisplayDome16F1619.X.production.obj
_gInterruptFlag 4B 0 BANK0 1 bssBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_INT_CallBack 8A2 0 CODE 0 text33 dist/default/production\DisplayDome16F1619.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Zgeny\AppData\Local\Temp\sgio.obj
_main 402 0 CODE 0 maintext dist/default/production\DisplayDome16F1619.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
start 60 0 CODE 0 init C:\Users\Zgeny\AppData\Local\Temp\sgio.obj
_TMR0_InterruptHandler 64 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler C08 0 CODE 0 text8 dist/default/production\DisplayDome16F1619.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCDSendData 582 0 CODE 0 text15 dist/default/production\DisplayDome16F1619.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Zgeny\AppData\Local\Temp\sgio.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Zgeny\AppData\Local\Temp\sgio.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Zgeny\AppData\Local\Temp\sgio.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Zgeny\AppData\Local\Temp\sgio.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Zgeny\AppData\Local\Temp\sgio.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Zgeny\AppData\Local\Temp\sgio.obj
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_bsp_TimerInterruptISRCallback 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
Print@str 4F 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Data_Toseg 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR1_DefaultInterruptHandler C20 0 CODE 0 text28 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR3_Initialize A56 0 CODE 0 text3 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR3_WriteTimer B1A 0 CODE 0 text21 dist/default/production\DisplayDome16F1619.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR0_DefaultInterruptHandler C20 0 CODE 0 text31 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_INT_CallBack 8F0 0 CODE 0 text33 dist/default/production\DisplayDome16F1619.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_INTERRUPT_InterruptManager 60 0 CODE 0 intentry dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3_DefaultInterruptHandler C1C 0 CODE 0 text24 dist/default/production\DisplayDome16F1619.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_display_data_1 20 0 BANK0 1 dataBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_display_data_2 30 0 BANK0 1 dataBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
___lwmod@divisor 4C 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of___lwdiv 848 0 CODE 0 text18 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of___lwmod 8A2 0 CODE 0 text17 dist/default/production\DisplayDome16F1619.X.production.obj
_INTPPS E10 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_LCDInit 7DE 0 CODE 0 text14 dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_Print 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_gTimer3Flag 4A 0 BANK0 1 bssBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
___lwdiv@quotient 55 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3_Initialize A22 0 CODE 0 text3 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3_WriteTimer AFC 0 CODE 0 text21 dist/default/production\DisplayDome16F1619.X.production.obj
___lwmod@dividend 4E 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_PIN_MANAGER_Initialize 8F0 0 CODE 0 text9 dist/default/production\DisplayDome16F1619.X.production.obj
_gTimer0AlarmFlashFlag 7A 0 COMMON 1 bssCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
start_initialization 64 0 CODE 0 cinit dist/default/production\DisplayDome16F1619.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_gExitFlag 76 0 COMMON 1 bssCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
LCDSendData@value 75 0 COMMON 1 cstackCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_SYSTEM_Initialize AFC 0 CODE 0 text2 dist/default/production\DisplayDome16F1619.X.production.obj
_T3GCONbits 496 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
clear_ram0 BD8 0 CODE 0 clrtext dist/default/production\DisplayDome16F1619.X.production.obj
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_T3GCON 496 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR1_SetInterruptHandler BFC 0 CODE 0 text6 dist/default/production\DisplayDome16F1619.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Zgeny\AppData\Local\Temp\sgio.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B4 0 CODE 0 cinit -
_INT_DefaultInterruptHandler C22 0 CODE 0 text34 dist/default/production\DisplayDome16F1619.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_bsp_CounterInit AAE 0 CODE 0 text1 dist/default/production\DisplayDome16F1619.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 54 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
TMR3_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 64 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram BCC 0 CODE 0 inittext dist/default/production\DisplayDome16F1619.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 60 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 60 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5A 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_INT_ISR C1C 0 CODE 0 text32 dist/default/production\DisplayDome16F1619.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 BE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR3_ISR 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_display_data_2_jam A0 0 BANK1 1 dataBANK1 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_LCDSendData 6EC 0 CODE 0 text15 dist/default/production\DisplayDome16F1619.X.production.obj
_gTimer0NormalFlashFlag 78 0 COMMON 1 bssCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR0_DefaultInterruptHandler C22 0 CODE 0 text31 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR0_CallBack 9B4 0 CODE 0 text30 dist/default/production\DisplayDome16F1619.X.production.obj
_bsp_CounterInit A84 0 CODE 0 text1 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR3_DefaultInterruptHandler C1E 0 CODE 0 text24 dist/default/production\DisplayDome16F1619.X.production.obj
_bsp_TimerInterruptISRCallback 278 0 CODE 0 text23 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1_CallBack B9A 0 CODE 0 text27 dist/default/production\DisplayDome16F1619.X.production.obj
_SYSTEM_Initialize AD8 0 CODE 0 text2 dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zgeny\AppData\Local\Temp\sgio.obj
_TMR3_CallBack B38 0 CODE 0 text22 dist/default/production\DisplayDome16F1619.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\DisplayDome16F1619.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_INT_InterruptHandler 5A 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\DisplayDome16F1619.X.production.obj
_PIE1bits 90 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_EXT_INT_Initialize B9A 0 CODE 0 text11 dist/default/production\DisplayDome16F1619.X.production.obj
_PIE5bits 94 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR0_ISR BBE 0 CODE 0 text29 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1_ISR B6C 0 CODE 0 text25 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext10 BB0 0 CODE 0 text10 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext11 B84 0 CODE 0 text11 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext12 C08 0 CODE 0 text12 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext13 936 0 CODE 0 text13 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext14 6EC 0 CODE 0 text14 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext15 582 0 CODE 0 text15 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext16 B4 0 CODE 0 text16 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext17 848 0 CODE 0 text17 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext18 7DE 0 CODE 0 text18 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext20 B54 0 CODE 0 text20 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext21 AFC 0 CODE 0 text21 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext22 B38 0 CODE 0 text22 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext23 278 0 CODE 0 text23 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext24 C1C 0 CODE 0 text24 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext25 B6C 0 CODE 0 text25 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext26 B1A 0 CODE 0 text26 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext27 B9A 0 CODE 0 text27 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext28 C1E 0 CODE 0 text28 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext29 BBE 0 CODE 0 text29 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext30 9B4 0 CODE 0 text30 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext31 C20 0 CODE 0 text31 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext32 C14 0 CODE 0 text32 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext33 8A2 0 CODE 0 text33 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext34 C22 0 CODE 0 text34 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3_ISR B54 0 CODE 0 text20 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3_SetInterruptHandler BE4 0 CODE 0 text4 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_PIN_MANAGER_Initialize 936 0 CODE 0 text9 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR0_Initialize AD8 0 CODE 0 text7 dist/default/production\DisplayDome16F1619.X.production.obj
___lwdiv 7DE 0 CODE 0 text18 dist/default/production\DisplayDome16F1619.X.production.obj
___lwmod 848 0 CODE 0 text17 dist/default/production\DisplayDome16F1619.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 402 0 CODE 0 maintext dist/default/production\DisplayDome16F1619.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_display_data_2_alarm B2 0 BANK1 1 dataBANK1 dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR0_ISR BCC 0 CODE 0 text29 dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR1_ISR B84 0 CODE 0 text25 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR3_ISR B6C 0 CODE 0 text20 dist/default/production\DisplayDome16F1619.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDInit 6EC 0 CODE 0 text14 dist/default/production\DisplayDome16F1619.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
___lwdiv@divisor 50 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR0_SetInterruptHandler BFC 0 CODE 0 text8 dist/default/production\DisplayDome16F1619.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Zgeny\AppData\Local\Temp\sgio.obj
stacklo 206E 0 ABS 0 - C:\Users\Zgeny\AppData\Local\Temp\sgio.obj
_EXT_INT_Initialize B84 0 CODE 0 text11 dist/default/production\DisplayDome16F1619.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_bsp_CounterInit 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_PIR1bits 10 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Lend_init 60 0 CODE 0 end_init -
_PIR5bits 14 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
end_of_initialization AC 0 CODE 0 cinit dist/default/production\DisplayDome16F1619.X.production.obj
_Data_Toseg B4 0 CODE 0 text16 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR0_Initialize AAE 0 CODE 0 text7 dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hintentry 60 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 52 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
?___lwdiv 50 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
?___lwmod 4C 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
_INT_SetInterruptHandler C08 0 CODE 0 text12 dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_TMR3_CallBack 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_INT_SetInterruptHandler C14 0 CODE 0 text12 dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_LCDSendData 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__ptext1 A84 0 CODE 0 text1 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext2 AD8 0 CODE 0 text2 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext3 A22 0 CODE 0 text3 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext4 BE4 0 CODE 0 text4 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext5 A56 0 CODE 0 text5 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext6 BF0 0 CODE 0 text6 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext7 AAE 0 CODE 0 text7 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext8 BFC 0 CODE 0 text8 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext9 8F0 0 CODE 0 text9 dist/default/production\DisplayDome16F1619.X.production.obj
_gEnterFlag 77 0 COMMON 1 bssCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR0_CallBack 9EC 0 CODE 0 text30 dist/default/production\DisplayDome16F1619.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR1_Initialize A84 0 CODE 0 text5 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR1_WriteTimer B38 0 CODE 0 text26 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR1_CallBack BB0 0 CODE 0 text27 dist/default/production\DisplayDome16F1619.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of__initialization AC 0 CODE 0 cinit dist/default/production\DisplayDome16F1619.X.production.obj
_INT_ISR C14 0 CODE 0 text32 dist/default/production\DisplayDome16F1619.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_TMR3_CallBack B54 0 CODE 0 text22 dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_timer0ReloadVal 66 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__pidataBANK0 9EC 0 CODE 0 idataBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__pidataBANK1 978 0 CODE 0 idataBANK1 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3_InterruptHandler 5C 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Data_Toseg 278 0 CODE 0 text16 dist/default/production\DisplayDome16F1619.X.production.obj
_timer1ReloadVal 62 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_gTimer0NormalFalshCnt 79 0 COMMON 1 bssCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
INT_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1_DefaultInterruptHandler C1E 0 CODE 0 text28 dist/default/production\DisplayDome16F1619.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
_T3CONbits 495 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_bsp_TimerInterruptISRCallback 402 0 CODE 0 text23 dist/default/production\DisplayDome16F1619.X.production.obj
__Hend_init 64 0 CODE 0 end_init -
_timer3ReloadVal 5E 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_main 582 0 CODE 0 maintext dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_Print 978 0 CODE 0 text13 dist/default/production\DisplayDome16F1619.X.production.obj
_Print 936 0 CODE 0 text13 dist/default/production\DisplayDome16F1619.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_T3CON 495 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3H 494 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3L 493 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize A56 0 CODE 0 text5 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1_WriteTimer B1A 0 CODE 0 text26 dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\DisplayDome16F1619.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize BBE 0 CODE 0 text10 dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
LCDSendData@RS 73 0 COMMON 1 cstackCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__initialization 64 0 CODE 0 cinit dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_INT_DefaultInterruptHandler C24 0 CODE 0 text34 dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1_SetInterruptHandler BF0 0 CODE 0 text6 dist/default/production\DisplayDome16F1619.X.production.obj
_gBoxCntStruct 3B 0 BANK0 1 bssBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1_InterruptHandler 60 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_OSCILLATOR_Initialize BB0 0 CODE 0 text10 dist/default/production\DisplayDome16F1619.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 60E 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 47 1
dataBANK1 1 A0 A0 1E 1
config 0 8007 1000E 3 2
