%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bertz\AppData\Local\Temp\sboc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 30 30 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\DisplayDome16F1619.X.production.obj
cinit CODE 0 32 32 11 2
text1 CODE 0 10D 10D 12 2
text2 CODE 0 C5 C5 1B 2
text3 CODE 0 18B 18B 6 2
text4 CODE 0 E0 E0 18 2
text5 CODE 0 191 191 6 2
text6 CODE 0 F8 F8 15 2
text7 CODE 0 197 197 6 2
text8 CODE 0 67 67 23 2
text9 CODE 0 177 177 7 2
nvCOMMON COMMON 1 7A 7A 1 1
text10 CODE 0 13D 13D C 2
text11 CODE 0 19D 19D 6 2
text13 CODE 0 149 149 C 2
text14 CODE 0 11F 11F F 2
text15 CODE 0 161 161 B 2
text16 CODE 0 1A7 1A7 1 2
text17 CODE 0 155 155 C 2
text18 CODE 0 12E 12E F 2
text19 CODE 0 16C 16C B 2
text20 CODE 0 1A8 1A8 1 2
text21 CODE 0 17E 17E 7 2
text22 CODE 0 A9 A9 1C 2
text23 CODE 0 1A9 1A9 1 2
text24 CODE 0 1A3 1A3 4 2
text25 CODE 0 8A 8A 1F 2
text26 CODE 0 1AA 1AA 1 2
nvBANK0 BANK0 1 2E 2E C 1
maintext CODE 0 43 43 24 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 3A 3A 2 1
intentry CODE 0 4 4 2C 2
bssBANK0 BANK0 1 20 20 E 1
clrtext CODE 0 185 185 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1AB-1FFF 2
ENTRY 2-3 2
ENTRY 1AB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201C-23EF 1
CODE 2-3 2
CODE 1AB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 1AB-1FFF 2
STRING 2-3 2
STRING 1AB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DisplayDome16F1619.X.production.obj
32 cinit CODE >8146:C:\Users\bertz\AppData\Local\Temp\sboc.
32 cinit CODE >8149:C:\Users\bertz\AppData\Local\Temp\sboc.
32 cinit CODE >8194:C:\Users\bertz\AppData\Local\Temp\sboc.
33 cinit CODE >8195:C:\Users\bertz\AppData\Local\Temp\sboc.
34 cinit CODE >8196:C:\Users\bertz\AppData\Local\Temp\sboc.
35 cinit CODE >8197:C:\Users\bertz\AppData\Local\Temp\sboc.
36 cinit CODE >8198:C:\Users\bertz\AppData\Local\Temp\sboc.
37 cinit CODE >8199:C:\Users\bertz\AppData\Local\Temp\sboc.
38 cinit CODE >8203:C:\Users\bertz\AppData\Local\Temp\sboc.
39 cinit CODE >8204:C:\Users\bertz\AppData\Local\Temp\sboc.
3A cinit CODE >8205:C:\Users\bertz\AppData\Local\Temp\sboc.
3B cinit CODE >8206:C:\Users\bertz\AppData\Local\Temp\sboc.
3C cinit CODE >8207:C:\Users\bertz\AppData\Local\Temp\sboc.
3D cinit CODE >8208:C:\Users\bertz\AppData\Local\Temp\sboc.
3F cinit CODE >8214:C:\Users\bertz\AppData\Local\Temp\sboc.
3F cinit CODE >8216:C:\Users\bertz\AppData\Local\Temp\sboc.
40 cinit CODE >8217:C:\Users\bertz\AppData\Local\Temp\sboc.
41 cinit CODE >8218:C:\Users\bertz\AppData\Local\Temp\sboc.
4 intentry CODE >52:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >57:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >58:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >59:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >61:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >62:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >63:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >65:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >67:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >68:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >69:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >71:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >82:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/interrupt_manager.c
1AA text26 CODE >69:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
1AA text26 CODE >72:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
8A text25 CODE >43:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
8A text25 CODE >46:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
8E text25 CODE >47:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
91 text25 CODE >49:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
95 text25 CODE >50:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
96 text25 CODE >51:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
97 text25 CODE >52:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
98 text25 CODE >55:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
99 text25 CODE >56:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
9D text25 CODE >57:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
9E text25 CODE >59:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
A3 text25 CODE >61:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
1A3 text24 CODE >34:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
1A3 text24 CODE >36:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
1A4 text24 CODE >39:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
1A6 text24 CODE >40:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
1A9 text23 CODE >148:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
1A9 text23 CODE >151:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
A9 text22 CODE >127:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
A9 text22 CODE >130:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
AD text22 CODE >131:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
B1 text22 CODE >132:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
B5 text22 CODE >134:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
B6 text22 CODE >135:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
BA text22 CODE >138:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
BF text22 CODE >140:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
17E text21 CODE >112:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
17E text21 CODE >116:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
17F text21 CODE >118:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
182 text21 CODE >122:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
184 text21 CODE >125:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
1A8 text20 CODE >182:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
1A8 text20 CODE >185:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
16C text19 CODE >169:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
16C text19 CODE >172:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
171 text19 CODE >174:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
12E text18 CODE >120:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
12E text18 CODE >122:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
131 text18 CODE >125:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
132 text18 CODE >128:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
134 text18 CODE >129:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
136 text18 CODE >132:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
137 text18 CODE >133:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
138 text18 CODE >137:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
13A text18 CODE >138:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
155 text17 CODE >157:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
155 text17 CODE >161:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
157 text17 CODE >162:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
15E text17 CODE >166:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
160 text17 CODE >167:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
1A7 text16 CODE >182:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
1A7 text16 CODE >185:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
161 text15 CODE >169:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
161 text15 CODE >172:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
166 text15 CODE >174:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
11F text14 CODE >120:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
11F text14 CODE >122:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
122 text14 CODE >125:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
123 text14 CODE >128:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
125 text14 CODE >129:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
127 text14 CODE >132:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
128 text14 CODE >133:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
129 text14 CODE >137:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
12B text14 CODE >138:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
149 text13 CODE >157:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
149 text13 CODE >161:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
14B text13 CODE >162:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
152 text13 CODE >166:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
154 text13 CODE >167:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
19D text11 CODE >65:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
19D text11 CODE >66:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
1A2 text11 CODE >67:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
13D text10 CODE >74:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
13D text10 CODE >79:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
13E text10 CODE >80:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
140 text10 CODE >82:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
147 text10 CODE >83:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
148 text10 CODE >85:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/ext_int.c
177 text9 CODE >60:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/mcc.c
177 text9 CODE >63:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/mcc.c
17A text9 CODE >65:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/mcc.c
17B text9 CODE >67:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/mcc.c
17D text9 CODE >68:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/mcc.c
67 text8 CODE >57:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
67 text8 CODE >62:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
6A text8 CODE >63:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
6C text8 CODE >64:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
6E text8 CODE >69:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
71 text8 CODE >70:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
73 text8 CODE >71:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
75 text8 CODE >76:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
78 text8 CODE >77:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
7A text8 CODE >78:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
7C text8 CODE >83:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
7E text8 CODE >84:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
7F text8 CODE >85:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
80 text8 CODE >86:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
82 text8 CODE >91:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
84 text8 CODE >92:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
85 text8 CODE >93:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
86 text8 CODE >102:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
89 text8 CODE >103:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/pin_manager.c
197 text7 CODE >144:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
197 text7 CODE >145:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
19C text7 CODE >146:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
F8 text6 CODE >68:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
F8 text6 CODE >73:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
FD text6 CODE >76:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
100 text6 CODE >79:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
104 text6 CODE >82:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
105 text6 CODE >85:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
106 text6 CODE >88:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
10C text6 CODE >89:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr0.c
191 text5 CODE >178:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
191 text5 CODE >179:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
196 text5 CODE >180:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
E0 text4 CODE >64:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
E0 text4 CODE >69:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
E2 text4 CODE >72:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
E4 text4 CODE >75:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
E6 text4 CODE >78:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
EA text4 CODE >81:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
EB text4 CODE >84:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
ED text4 CODE >87:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
F4 text4 CODE >90:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
F7 text4 CODE >91:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr1.c
18B text3 CODE >178:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
18B text3 CODE >179:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
190 text3 CODE >180:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
C5 text2 CODE >64:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
C5 text2 CODE >69:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
C7 text2 CODE >72:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
C9 text2 CODE >75:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
CB text2 CODE >78:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
D2 text2 CODE >81:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
D3 text2 CODE >84:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
D5 text2 CODE >87:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
DC text2 CODE >90:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
DF text2 CODE >91:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/tmr3.c
10D text1 CODE >50:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/mcc.c
10D text1 CODE >52:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/mcc.c
110 text1 CODE >53:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/mcc.c
113 text1 CODE >54:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/mcc.c
116 text1 CODE >55:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/mcc.c
119 text1 CODE >56:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/mcc.c
11C text1 CODE >57:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/mcc.c
11E text1 CODE >58:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\mcc_generated_files/mcc.c
43 maintext CODE >61:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\main.c
43 maintext CODE >64:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\main.c
46 maintext CODE >70:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\main.c
47 maintext CODE >73:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\main.c
48 maintext CODE >84:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\main.c
4B maintext CODE >86:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\main.c
56 maintext CODE >87:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\main.c
57 maintext CODE >90:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\main.c
5A maintext CODE >92:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\main.c
5B maintext CODE >93:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\main.c
66 maintext CODE >81:C:\Users\bertz\Desktop\PrivateProjects\DisplayDome16F1619.X\main.c
185 clrtext CODE >8183:C:\Users\bertz\AppData\Local\Temp\sboc.
185 clrtext CODE >8184:C:\Users\bertz\AppData\Local\Temp\sboc.
186 clrtext CODE >8185:C:\Users\bertz\AppData\Local\Temp\sboc.
186 clrtext CODE >8186:C:\Users\bertz\AppData\Local\Temp\sboc.
187 clrtext CODE >8187:C:\Users\bertz\AppData\Local\Temp\sboc.
188 clrtext CODE >8188:C:\Users\bertz\AppData\Local\Temp\sboc.
189 clrtext CODE >8189:C:\Users\bertz\AppData\Local\Temp\sboc.
18A clrtext CODE >8190:C:\Users\bertz\AppData\Local\Temp\sboc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
TMR3_SetInterruptHandler@InterruptHandler 3A 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR3_SetInterruptHandler 322 0 CODE 0 text3 dist/default/production\DisplayDome16F1619.X.production.obj
_gInterruptFlag 72 0 COMMON 1 bssCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_INT_CallBack 114 0 CODE 0 text25 dist/default/production\DisplayDome16F1619.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bertz\AppData\Local\Temp\sboc.obj
_main 86 0 CODE 0 maintext dist/default/production\DisplayDome16F1619.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
start 60 0 CODE 0 init C:\Users\bertz\AppData\Local\Temp\sboc.obj
_TMR0_InterruptHandler 38 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 33A 0 CODE 0 text7 dist/default/production\DisplayDome16F1619.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 3A 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\bertz\AppData\Local\Temp\sboc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\bertz\AppData\Local\Temp\sboc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\bertz\AppData\Local\Temp\sboc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\bertz\AppData\Local\Temp\sboc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\bertz\AppData\Local\Temp\sboc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\bertz\AppData\Local\Temp\sboc.obj
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 352 0 CODE 0 text20 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR3_Initialize 1C0 0 CODE 0 text2 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR3_WriteTimer 25C 0 CODE 0 text14 dist/default/production\DisplayDome16F1619.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR0_DefaultInterruptHandler 352 0 CODE 0 text23 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_INT_CallBack 152 0 CODE 0 text25 dist/default/production\DisplayDome16F1619.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_INTERRUPT_InterruptManager 60 0 CODE 0 intentry dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3_DefaultInterruptHandler 34E 0 CODE 0 text16 dist/default/production\DisplayDome16F1619.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_INTPPS E10 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_TMR3_Initialize 18A 0 CODE 0 text2 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3_WriteTimer 23E 0 CODE 0 text14 dist/default/production\DisplayDome16F1619.X.production.obj
_PIN_MANAGER_Initialize CE 0 CODE 0 text8 dist/default/production\DisplayDome16F1619.X.production.obj
_gTimer0AlarmFlashFlag 75 0 COMMON 1 bssCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
start_initialization 64 0 CODE 0 cinit dist/default/production\DisplayDome16F1619.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_gExitFlag 70 0 COMMON 1 bssCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_SYSTEM_Initialize 23E 0 CODE 0 text1 dist/default/production\DisplayDome16F1619.X.production.obj
_T3GCONbits 496 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
clear_ram0 30A 0 CODE 0 clrtext dist/default/production\DisplayDome16F1619.X.production.obj
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_T3GCON 496 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR1_SetInterruptHandler 32E 0 CODE 0 text5 dist/default/production\DisplayDome16F1619.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bertz\AppData\Local\Temp\sboc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 86 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 354 0 CODE 0 text26 dist/default/production\DisplayDome16F1619.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
TMR3_WriteTimer@timerVal 76 0 COMMON 1 cstackCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 64 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 60 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 60 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2E 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_INT_ISR 34E 0 CODE 0 text24 dist/default/production\DisplayDome16F1619.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR3_ISR 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
_gTimer0NormalFlashFlag 73 0 COMMON 1 bssCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 354 0 CODE 0 text23 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR0_CallBack 152 0 CODE 0 text22 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR3_DefaultInterruptHandler 350 0 CODE 0 text16 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1_CallBack 2D8 0 CODE 0 text19 dist/default/production\DisplayDome16F1619.X.production.obj
_SYSTEM_Initialize 21A 0 CODE 0 text1 dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\bertz\AppData\Local\Temp\sboc.obj
_TMR3_CallBack 2C2 0 CODE 0 text15 dist/default/production\DisplayDome16F1619.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_INT_InterruptHandler 2E 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\DisplayDome16F1619.X.production.obj
_PIE1bits 90 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_EXT_INT_Initialize 292 0 CODE 0 text10 dist/default/production\DisplayDome16F1619.X.production.obj
_PIE5bits 94 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR0_ISR 2FC 0 CODE 0 text21 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1_ISR 2AA 0 CODE 0 text17 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext10 27A 0 CODE 0 text10 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext11 33A 0 CODE 0 text11 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext13 292 0 CODE 0 text13 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext14 23E 0 CODE 0 text14 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext15 2C2 0 CODE 0 text15 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext16 34E 0 CODE 0 text16 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext17 2AA 0 CODE 0 text17 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext18 25C 0 CODE 0 text18 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext19 2D8 0 CODE 0 text19 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext20 350 0 CODE 0 text20 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext21 2FC 0 CODE 0 text21 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext22 152 0 CODE 0 text22 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext23 352 0 CODE 0 text23 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext24 346 0 CODE 0 text24 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext25 114 0 CODE 0 text25 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext26 354 0 CODE 0 text26 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3_ISR 292 0 CODE 0 text13 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3_SetInterruptHandler 316 0 CODE 0 text3 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_PIN_MANAGER_Initialize 114 0 CODE 0 text8 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR0_Initialize 21A 0 CODE 0 text6 dist/default/production\DisplayDome16F1619.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 86 0 CODE 0 maintext dist/default/production\DisplayDome16F1619.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR0_ISR 30A 0 CODE 0 text21 dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR1_ISR 2C2 0 CODE 0 text17 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR3_ISR 2AA 0 CODE 0 text13 dist/default/production\DisplayDome16F1619.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR0_SetInterruptHandler 32E 0 CODE 0 text7 dist/default/production\DisplayDome16F1619.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\bertz\AppData\Local\Temp\sboc.obj
stacklo 201C 0 ABS 0 - C:\Users\bertz\AppData\Local\Temp\sboc.obj
_EXT_INT_Initialize 27A 0 CODE 0 text10 dist/default/production\DisplayDome16F1619.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 10 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Lend_init 60 0 CODE 0 end_init -
_PIR5bits 14 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
end_of_initialization 7E 0 CODE 0 cinit dist/default/production\DisplayDome16F1619.X.production.obj
_TMR0_Initialize 1F0 0 CODE 0 text6 dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hintentry 60 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 3A 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_INT_SetInterruptHandler 33A 0 CODE 0 text11 dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_TMR3_CallBack 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_INT_SetInterruptHandler 346 0 CODE 0 text11 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext1 21A 0 CODE 0 text1 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext2 18A 0 CODE 0 text2 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext3 316 0 CODE 0 text3 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext4 1C0 0 CODE 0 text4 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext5 322 0 CODE 0 text5 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext6 1F0 0 CODE 0 text6 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext7 32E 0 CODE 0 text7 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext8 CE 0 CODE 0 text8 dist/default/production\DisplayDome16F1619.X.production.obj
__ptext9 2EE 0 CODE 0 text9 dist/default/production\DisplayDome16F1619.X.production.obj
_gEnterFlag 71 0 COMMON 1 bssCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR0_CallBack 18A 0 CODE 0 text22 dist/default/production\DisplayDome16F1619.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 76 0 COMMON 1 cstackCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR1_Initialize 1F0 0 CODE 0 text4 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR1_WriteTimer 27A 0 CODE 0 text18 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_TMR1_CallBack 2EE 0 CODE 0 text19 dist/default/production\DisplayDome16F1619.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of__initialization 7E 0 CODE 0 cinit dist/default/production\DisplayDome16F1619.X.production.obj
_INT_ISR 346 0 CODE 0 text24 dist/default/production\DisplayDome16F1619.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_TMR3_CallBack 2D8 0 CODE 0 text15 dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_timer0ReloadVal 7A 0 COMMON 1 nvCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3_InterruptHandler 30 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 36 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_gTimer0NormalFalshCnt 74 0 COMMON 1 bssCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
INT_SetInterruptHandler@InterruptHandler 3A 0 BANK0 1 cstackBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1_DefaultInterruptHandler 350 0 CODE 0 text20 dist/default/production\DisplayDome16F1619.X.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\DisplayDome16F1619.X.production.obj
_T3CONbits 495 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hend_init 64 0 CODE 0 end_init -
_timer3ReloadVal 32 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_main CE 0 CODE 0 maintext dist/default/production\DisplayDome16F1619.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_T3CON 495 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3H 494 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR3L 493 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1C0 0 CODE 0 text4 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1_WriteTimer 25C 0 CODE 0 text18 dist/default/production\DisplayDome16F1619.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_OSCILLATOR_Initialize 2FC 0 CODE 0 text9 dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__initialization 64 0 CODE 0 cinit dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
__end_of_INT_DefaultInterruptHandler 356 0 CODE 0 text26 dist/default/production\DisplayDome16F1619.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1_SetInterruptHandler 322 0 CODE 0 text5 dist/default/production\DisplayDome16F1619.X.production.obj
_gBoxCntStruct 20 0 BANK0 1 bssBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_TMR1_InterruptHandler 34 0 BANK0 1 nvBANK0 dist/default/production\DisplayDome16F1619.X.production.obj
_OSCILLATOR_Initialize 2EE 0 CODE 0 text9 dist/default/production\DisplayDome16F1619.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1A7 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1C 1
bssCOMMON 1 70 70 B 1
config 0 8007 1000E 3 2
