Version 3.2 HI-TECH Software Intermediate Code
"49 mcc_generated_files/device_config.c
[p x FOSC=INTOSC ]
"50
[p x PWRTE=OFF ]
"51
[p x MCLRE=ON ]
"52
[p x CP=OFF ]
"53
[p x BOREN=ON ]
"54
[p x CLKOUTEN=OFF ]
"55
[p x IESO=ON ]
"56
[p x FCMEN=ON ]
"59
[p x WRT=OFF ]
"60
[p x PPS1WAY=ON ]
"61
[p x ZCD=OFF ]
"62
[p x PLLEN=ON ]
"63
[p x STVREN=ON ]
"64
[p x BORV=LO ]
"65
[p x LPBOR=OFF ]
"66
[p x LVP=ON ]
"69
[p x WDTCPS=WDTCPS1F ]
"70
[p x WDTE=OFF ]
"71
[p x WDTCWS=WDTCWSSW ]
"72
[p x WDTCCS=SWC ]
